DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT="5432"
ACCESS_TOKEN_SECRET="bf8fafiagmret983tung72bng922ngngmkm7ananvmssvafqrefre3f"
BASE_URL = "http://localhost:3010"